WineHunterX/WineHunterX/View/PesquisaFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WineHunterX.View.PesquisaFoto">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource Geral}">
                <StackLayout Style="{StaticResource Cabecalho}">
                    <Label Text="WINE-HUNTER" Style="{StaticResource TituloApp}" />
                    <Label Text="Encontre seu Vinho" Style="{StaticResource SubtituloApp}" />
                </StackLayout>
                <StackLayout Style="{StaticResource Conteudo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"  Aspect="AspectFit"
                           Grid.ColumnSpan="2" Grid.RowSpan="2"
                           HorizontalOptions="CenterAndExpand"
                               x:Name="MinhaImagem" 
                               MinimumHeightRequest="100"
                               MinimumWidthRequest="100"
                           VerticalOptions="Start">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="wine800px.jpg" />
                                    <On Platform="UWP" Value="Resources/wine800px.jpg" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <StackLayout Grid.ColumnSpan="2" Style="{StaticResource BotoesIniciais}"
                            Grid.Row="0" Grid.Column="0" >
                            
                            <ActivityIndicator x:Name="Indicador" Color="LightGoldenrodYellow" IsRunning="False" />

                            <ActivityIndicator x:Name="activityIndicator" Color="Blue" />
                            
                            <Label HorizontalOptions="Center" x:Name="TextLabel" 
                                 Style="{StaticResource TituloApp}"/>
                            <Label HorizontalOptions="Center" x:Name="ProgressLabel"
                                Style="{StaticResource TituloApp}"/>
                        </StackLayout>

                        <Button x:Name="TirarFoto"
                                Image="Resources/icons8_camera_compacta_50.png"
                                Clicked="TirarFotoAction"
                                BackgroundColor="White"
                                Style="{StaticResource BotaoApp}"
                            Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" />
                        <Button x:Name="EscolherFoto"
                                Image="Resources/galeria.png"
                                Clicked="EscolherFotoAction"
                                BackgroundColor="White"
                                Style="{StaticResource BotaoApp}"
                            Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" />

                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>